CosImg.Windows/ExHentai/View/DownLoadedPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.DownLoadedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="ListTemple">
            <Grid Width="150" Height="220" Margin="4">
                <Image Source="{Binding ItemImage}" Stretch="Uniform"/>
                <Border VerticalAlignment="Bottom" Background="#BF000000">
                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Name}" FontSize="15" MaxLines="2" TextTrimming="CharacterEllipsis" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AppBarButton Grid.Column="0" Label="Back" Icon="Back" Click="AppBarButton_Click" Margin="10"/>
        <ListView Grid.Column="1" ItemClick="gridView_ItemClick" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="None" ItemTemplate="{StaticResource ListTemple}" x:Name="gridView" IsItemClickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
