CosImg.Windows/ExHentai/View/ExDetailPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.ExDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="TagListTemple">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,8,0,0"/>
                <GridView Grid.Column="1" ItemsSource="{Binding Value}" BorderThickness="0" Background="Transparent">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <TextBlock Text="{Binding}" Margin="2" FontSize="15" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>
    </Page.Resources>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding HeaderInfo.TitleEn}" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
                            <TextBlock Text="{Binding HeaderInfo.TitleJp}" Grid.Row="1" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection Header="Detail">

            </HubSection>
            <HubSection Header="Tags">

            </HubSection>
            <HubSection Header="Comment">

            </HubSection>
            <HubSection Header="Image">

            </HubSection>
        </Hub>
    </Grid>
</Page>
