CosImg.Windows/ExHentai/View/ExMainPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.ExMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListTemple">
            <Grid Width="150" Height="266" Margin="4">
                <Image x:Name="image" Source="{Binding Result}" DataContext="{Binding ImageView,Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Stretch="Uniform"/>
                <Border VerticalAlignment="Bottom" Background="#BF000000">
                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Title}" FontSize="15" MaxLines="2" TextTrimming="CharacterEllipsis" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemContent">
            <Grid  x:Name="grid" Margin="8">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="None" ItemTemplate="{StaticResource ListTemple}" x:Name="gridView" ItemsSource="{Binding List}" IsItemClickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                    <ListView.Footer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ProgressRing IsActive="{Binding isOnLoading}" Visibility="{Binding ProVis}"/>
                            <Button Grid.Row="1" Command="{Binding LoadMoreCommand}" Visibility="{Binding LoadMoreVis}" Content="Load More" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ListView.Footer>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding ItemClick}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
                <StackPanel Visibility="{Binding FailVis}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="25" HorizontalAlignment="Center">
        			<Run Text="Load Failed"/>
                    </TextBlock>
                    <Button Command="{Binding ReTryCommand}" Content="Click To Reload"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding RefreshCommand}" Label="Refresh" Icon="Refresh" Visibility="{Binding PivotSelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=0}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Download" Click="AppBarButton_Click_2"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource LineColor}" BorderThickness="0,0,0,4" Background="#FF1B1B1C"/>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Text="ExHentaiViewer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Margin="0,-10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=0}" Fill="{StaticResource LineColor}"/>
                <Rectangle Grid.Column="1" Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=1}" Fill="{StaticResource LineColor}"/>
                <Rectangle Grid.Column="2" Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=2}" Fill="{StaticResource LineColor}"/>
                <AppBarButton Opacity="0.5" IsCompact="True" Icon="Home" />
                <AppBarButton Opacity="0.5" IsCompact="True" Icon="Find" Grid.Column="1" />
                <AppBarButton Opacity="0.5" IsCompact="True" Icon="Favorite" Grid.Column="2"/>
                <AppBarButton Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=0}" IsCompact="True" Icon="Home" />
                <AppBarButton Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=1}" IsCompact="True" Icon="Find" Grid.Column="1" />
                <AppBarButton Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=2}" IsCompact="True" Icon="Favorite" Grid.Column="2"/>
                <Ellipse Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToCollapsedConverter},ConverterParameter=0}" Margin="5,10,5,15" Stroke="#FF1B1B1C" StrokeThickness="8"/>
                <Ellipse Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToCollapsedConverter},ConverterParameter=1}" Grid.Column="1" Margin="5,10,5,15" Stroke="#FF1B1B1C" StrokeThickness="8"/>
                <Ellipse Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToCollapsedConverter},ConverterParameter=2}" Grid.Column="2" Margin="5,10,5,15" Stroke="#FF1B1B1C" StrokeThickness="8"/>
                <Ellipse Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=0}" Margin="5,10,5,15" Stroke="{StaticResource LineColor}" StrokeThickness="8"/>
                <Ellipse Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=1}" Grid.Column="1" Margin="5,10,5,15" Stroke="{StaticResource LineColor}" StrokeThickness="8"/>
                <Ellipse Visibility="{Binding ElementName=pivot,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=2}" Grid.Column="2" Margin="5,10,5,15" Stroke="{StaticResource LineColor}" StrokeThickness="8"/>
            </Grid>
        </Grid>
        <FlipView SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}" x:Name="pivot" Grid.Row="1">
            <FlipViewItem DataContext="{Binding MainItemModel}" Margin="0" ContentTemplate="{StaticResource PivotItemContent}"/>
            <FlipViewItem DataContext="{Binding SearchItemModel}" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="8" x:Name="searchTextBox"/>
                        <AppBarButton Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchTextBox,Path=Text}" Grid.Column="1" IsCompact="True" Icon="Find"/>
                    </Grid>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="None"  ItemTemplate="{StaticResource ListTemple}" Grid.Row="1" x:Name="searchGridView" ItemsSource="{Binding List}" IsItemClickEnabled="True" HorizontalContentAlignment="Center">
                        <ListView.Footer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ProgressRing IsActive="{Binding isOnLoading}" Visibility="{Binding ProVis}"/>
                                <Button Grid.Row="1" Command="{Binding LoadMoreCommand}" Visibility="{Binding LoadMoreVis}" Content="Load More" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </ListView.Footer>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding ItemClick}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Margin="0,5,0,0">
                <ListView SelectionMode="None"  IsItemClickEnabled="True" ItemClick="favorGridView_ItemClick" x:Name="favorGridView" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="110" Height="146" Margin="4">
                                <Image x:Name="image" Source="{Binding ItemImage}" Stretch="Uniform"/>
                                <Border VerticalAlignment="Bottom" Background="#BF000000">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Name}" FontSize="15" MaxLines="2" TextTrimming="CharacterEllipsis" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding FavorItemClick}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </FlipViewItem>
        </FlipView>

    </Grid>

</Page>
