CosImg.Windows/ExHentai/View/ReadingPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:CosImg.ExHentai.Common"
    mc:Ignorable="d">
    
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Click="AppBarButton_Click" Label="Back" Icon="Back"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Visibility="{Binding isOnLoading,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="{Binding isOnLoading}"/>
            <TextBlock FontSize="25" Text="{Binding CurrentState}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <common:FlipBookControl CanScale="False" ItemsSource="{Binding ImageList}">
            <common:FlipBookControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Image}"/>
                        <ProgressRing IsActive="{Binding isOnLoading}"/>
                        <StackPanel Visibility="{Binding isLoadFail,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Load Failed"/>
                            <Button Command="{Binding ReTryCommand}" Content="Click To Reload"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </common:FlipBookControl.ItemTemplate>
        </common:FlipBookControl>
        
        <!--<GridView x:Name="ReadingGirdView"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  IsSwipeEnabled="False" SelectionMode="None" ItemsSource="{Binding ImageList}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Width}" Height="{Binding Height}">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" MinZoomFactor="1" ZoomMode="Enabled" MaxZoomFactor="50" VerticalScrollBarVisibility="Hidden">
                            <Image Width="{Binding Width}" Source="{Binding Image}"/>
                        </ScrollViewer>
                        <ProgressRing IsActive="{Binding isOnLoading}"/>
                        <StackPanel Visibility="{Binding isLoadFail,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Load Failed"/>
                            <Button Command="{Binding ReTryCommand}" Content="Click To Reload"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
