ExHentaiViewer.WPF/Toolkit/MessageWindow.xaml

<Window x:Class="ExHentaiViewer.WPF.Toolkit.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Height="150" Width="250"
        Background="{DynamicResource BackgroundColor}" WindowStartupLocation="CenterScreen" 
        Foreground="White"  WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False" BorderBrush="#7F000000" BorderThickness="2"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,10">
            <TextBlock FontSize="15" Foreground="Gray" Margin="8,0" x:Name="MessageBoxTitle"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="15" Foreground="White" Margin="16,4,4,4" x:Name="Message" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" FontSize="15" Content="Yes" Visibility="Collapsed" Style="{DynamicResource CommonButtonStyle}" ContentTemplate="{DynamicResource ButtonDataTemple}"/>
            <Button Click="Button_Click_2" FontSize="15" Grid.Column="1" Content="Close" Style="{DynamicResource CommonButtonStyle}" ContentTemplate="{DynamicResource ButtonDataTemple}"/>
        </Grid>
    </Grid>
</Window>
