ExHentaiViewer.WPF/Toolkit/SearchBox.xaml

<UserControl x:Class="ExHentaiViewer.WPF.Toolkit.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Name="userControl" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" BorderThickness="1">

    <Grid MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Text="Search..." MouseMove="SearchTextBox_MouseMove" x:Name="SearchTextBox" Background="#FF3F3F46" Foreground="Gray" MaxLines="1" AcceptsReturn="False" FontSize="{Binding FontSize, ElementName=userControl}" BorderThickness="0"/>
        <Button x:Name="SearchButton" Click="Button_Click" Command="{Binding Command, ElementName=userControl}" Grid.Column="2" Style="{DynamicResource CommonButtonStyle}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Path Data="M9.8235923,8.821373 L9.9554054,8.9222755 0.38181257,21.428627 0.25,21.327724 z M13.268703,0.25 C15.892056,0.25 18.018703,2.3766472 18.018703,5 18.018703,7.6233525 15.892055,9.75 13.268703,9.75 10.64535,9.75 8.5187025,7.6233525 8.5187023,5 8.5187025,2.3766472 10.64535,0.25 13.268703,0.25 z" HorizontalAlignment="Center" Width="15" Height="15" Stretch="Fill" Stroke="#FFF1F1F1" VerticalAlignment="Center" StrokeThickness="2.5" Margin="4,0"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
