CosImg.Windows/MainPage.xaml

<Page
    x:Class="CosImg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AppTheme}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="771*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Foreground="#7FFFFFFF" Text="CosImg" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
            <TextBlock Margin="10" Grid.Column="1" Foreground="#7FFFFFFF" Text="发现" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
            <TextBlock Margin="10" Grid.Column="2" Foreground="#7FFFFFFF" Text="最新" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
            <TextBlock Margin="10" Grid.Column="3" Foreground="#7FFFFFFF" Text="热门" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
            <TextBlock Visibility="{Binding ElementName=flipView,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=0}" Margin="10" Grid.Column="1" Foreground="White" Text="发现" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
            <TextBlock Visibility="{Binding ElementName=flipView,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=1}" Margin="10" Grid.Column="2" Foreground="White" Text="最新" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
            <TextBlock Visibility="{Binding ElementName=flipView,Path=SelectedIndex,Converter={StaticResource SelectedIndexToVisilibityConverter},ConverterParameter=2}" Margin="10" Grid.Column="3" Foreground="White" Text="热门" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
            <SearchBox Background="White" Margin="10" Grid.Column="5"/>
        </Grid>
        <FlipView x:Name="flipView" Grid.Row="1">
            
        </FlipView>

    </Grid>
</Page>
