CosImg/CosImg/View/AboutPage.xaml

<Page
    x:Class="CosImg.CosImg.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.CosImg.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="8" RequestedTheme="Dark" Background="{StaticResource AppTheme}" VerticalAlignment="Top" BorderBrush="#7F000000" BorderThickness="0,0,0,2">
            <TextBlock FontSize="30" Text="关于为什么写这个APP这件事"/>
        </Border>
        <Grid Grid.Row="1">
            <Rectangle Fill="White" Tag="0" Tapped="Rectangle_Tapped" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Fill="White" Tag="1" Tapped="Rectangle_Tapped" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Rectangle Fill="White" Tag="2" Tapped="Rectangle_Tapped" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Rectangle Fill="White" Tag="3" Tapped="Rectangle_Tapped" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Foreground="Black" Margin="50" FontSize="40" TextWrapping="Wrap">
                这真是一个食之无味弃之可惜的APP啊
            </TextBlock>
            <Button Visibility="Collapsed" Content="ModeChange" Click="Button_Click" x:Name="button" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
