CosImg/CosImg/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:toolkitCore="using:Telerik.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="CosImg.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>

        <DataTemplate x:Key="HubSectionHeader">
        	<TextBlock Foreground="White" Text="{Binding Header}"/>
        </DataTemplate>
        <DataTemplate x:Key="LoadStateTemple">
        	<Grid>
                <StackPanel Visibility="{Binding isLoadFail, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="25" Text="载入失败" HorizontalAlignment="Center"/>
                    <Button Content="重新载入" BorderThickness="0" Command="{Binding ReTryCommand}" Background="{StaticResource AppTheme}" Foreground="White"/>
                </StackPanel>
                <ProgressRing IsActive="{Binding isOnLoading, Mode=OneWay}" Visibility="{Binding isOnLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GridViewItemTemple">
        	<Grid Margin="4"  Height="{Binding HeightWidth}" Width="{Binding HeightWidth}">
        		<Image Source="{Binding image}"/>
        		<Border>
        			<Border.Background>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#7F000000" Offset="1"/>
        					<GradientStop Color="Transparent" Offset="0.538"/>
        				</LinearGradientBrush>
        			</Border.Background>
        			<TextBlock Foreground="White" Margin="4" FontSize="15" Text="{Binding name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
        		</Border>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="HubContentTemple">
        	<Grid>
                <GridView FooterTemplate="{StaticResource LoadStateTemple}" IsItemClickEnabled="True" x:Name="listBox" ItemTemplate="{StaticResource GridViewItemTemple}" ItemsSource="{Binding List,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding ItemTapped}" CommandParameter="{Binding ElementName=listBox,Path=SelectedItem}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </GridView>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding SelectedIndex, ConverterParameter=3, Converter={StaticResource SelectedIndexToCollapsedConverter}}" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding RefreshCommand}" Label="刷新" Visibility="{Binding SelectedIndex, ConverterParameter=3, Converter={StaticResource SelectedIndexToCollapsedConverter}}" Icon="Refresh"/>
                <AppBarButton Label="选择源" Visibility="{Binding SelectedIndex, ConverterParameter=1, Converter={StaticResource SelectedIndexToVisilibityConverter}}" Icon="List">
                    <AppBarButton.Flyout>
                        <ListPickerFlyout x:Name="NewListFlyout" ItemsSource="{Binding NewList}" >
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="30" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ItemsPicked">
                                    <Core:InvokeCommandAction Command="{Binding NewListPicked}" CommandParameter="{Binding ElementName=NewListFlyout,Path=SelectedItem}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListPickerFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="选择源" Visibility="{Binding SelectedIndex, ConverterParameter=2, Converter={StaticResource SelectedIndexToVisilibityConverter}}" Icon="List">
                    <AppBarButton.Flyout>
                        <ListPickerFlyout x:Name="PopListFlyout" ItemsSource="{Binding PopList}" >
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="30" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ItemsPicked">
                                    <Core:InvokeCommandAction Command="{Binding PopListPicked}" CommandParameter="{Binding ElementName=PopListFlyout,Path=SelectedItem}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListPickerFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Visibility="Visible" Label="关于" Click="AppBarButton_Click"/>
                <AppBarButton Visibility="Visible" Label="设置" Click="AppBarButton_Click_1"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid>
		<Pivot Margin="0,15,0,0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
			<PivotItem Margin="0,0" DataContext="{Binding FoundViewModel}" ContentTemplate="{StaticResource HubContentTemple}" />

			<PivotItem Margin="0,0" DataContext="{Binding NewViewModel}" ContentTemplate="{StaticResource HubContentTemple}"/>
			<PivotItem Margin="0,0" DataContext="{Binding PopViewModel}" ContentTemplate="{StaticResource HubContentTemple}"/>

            <PivotItem Margin="0,0" DataContext="{Binding SearchViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="8" x:Name="searchTextBox"/>
                        <AppBarButton Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchTextBox,Path=Text}" Grid.Column="1" IsCompact="True" Icon="Find"/>
                    </Grid>
                    <ProgressRing Grid.Row="1" IsActive="{Binding isOnLoading, Mode=OneWay}" Visibility="{Binding ProVis, Mode=OneWay}"/>
                    <GridView IsItemClickEnabled="True" x:Name="searchListBox"  ItemsSource="{Binding List}" Grid.Row="1" ItemTemplate="{StaticResource GridViewItemTemple}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding ItemTapped}" CommandParameter="{Binding ElementName=searchListBox,Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridView>
                </Grid>
            </PivotItem>

        </Pivot>
		<Border Padding="8" RequestedTheme="Dark" Background="{StaticResource AppTheme}" VerticalAlignment="Top" BorderBrush="#7F000000" BorderThickness="0,0,0,2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border>
					<Grid>
						<TextBlock HorizontalAlignment="Center" Foreground="#7FFFFFFF" FontSize="30">
							<Run Text="发现"/>
						</TextBlock>
						<TextBlock HorizontalAlignment="Center" Visibility="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource SelectedIndexToVisilibityConverter}}" FontSize="30" Grid.Column="3">
							<Run Text="发现"/>
						</TextBlock>
					</Grid>
				</Border>
				<Border Grid.Column="1">
					<Grid>
						<TextBlock HorizontalAlignment="Center" Foreground="#7FFFFFFF" FontSize="30">
							<Run Text="最新"/>
						</TextBlock>
						<TextBlock HorizontalAlignment="Center" Visibility="{Binding SelectedIndex, ConverterParameter=1, Converter={StaticResource SelectedIndexToVisilibityConverter}}" FontSize="30">
							<Run Text="最新"/>
						</TextBlock>
					</Grid>
				</Border>
				<Border Grid.Column="2">
					<Grid>
						<TextBlock HorizontalAlignment="Center" Foreground="#7FFFFFFF" FontSize="30">
							<Run Text="热门"/>
						</TextBlock>
						<TextBlock HorizontalAlignment="Center" Visibility="{Binding SelectedIndex, ConverterParameter=2, Converter={StaticResource SelectedIndexToVisilibityConverter}}" FontSize="30" >
							<Run Text="热门"/>
						</TextBlock>
					</Grid>
				</Border>
				<Border Grid.Column="3">
					<Grid>
						<TextBlock HorizontalAlignment="Center" Foreground="#7FFFFFFF" FontSize="30">
							<Run Text="搜索"/>
						</TextBlock>
						<TextBlock HorizontalAlignment="Center" Visibility="{Binding SelectedIndex, ConverterParameter=3, Converter={StaticResource SelectedIndexToVisilibityConverter}}" FontSize="30" Grid.Column="2">
							<Run Text="搜索"/>
						</TextBlock>

					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
    

</Page>
