CosImg/CosImg/View/SettingPage.xaml

<Page
    x:Name="SettingPageView"
    x:Class="CosImg.CosImg.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.CosImg.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="8" RequestedTheme="Dark" Background="{StaticResource AppTheme}" VerticalAlignment="Top" BorderBrush="#7F000000" BorderThickness="0,0,0,2">
            <TextBlock Text="设置" FontSize="30"/>
        </Border>
        <Grid Margin="8,4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock  FontSize="25" VerticalAlignment="Center">主页列数（刷新后生效）：</TextBlock>
                <ComboBox SelectedItem="{Binding ElementName=SettingPageView,Path=ColumnSelected,Mode=TwoWay}" ItemsSource="{Binding ElementName=SettingPageView,Path=ColumnCount,Mode=TwoWay}" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
