CosImg/ExHentai/View/DownLoadPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.DownLoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SelectButton" Label="Select..." Icon="SelectAll" Click="AppBarButton_Click"/>
                <AppBarButton Command="{Binding DeleteCommand}" CommandParameter="{Binding}" x:Name="DeleteButton" Visibility="Collapsed" Label="Delete" Icon="Remove" Click="AppBarButton_Click_1" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Rectangle VerticalAlignment="Top" Fill="{StaticResource LineColor}" Height="3" Margin="0,33,0,0"/>
        <Pivot SelectionChanged="pivot_SelectionChanged" x:Name="pivot" Margin="0,-30,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="20"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Downloading" Margin="0">
                <GridView x:Name="downloadGridView" SelectionMode="None" ItemsSource="{Binding DownLoadList}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="110" Height="146" Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ItemImage}" Stretch="Uniform"/>
                                <Border VerticalAlignment="Bottom" Background="#BF000000">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Name}" FontSize="15" MaxLines="2" TextTrimming="CharacterEllipsis" />
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Margin="2" Maximum="{Binding MaxImageCount}" Value="{Binding CurrentPage}"/>
                                    <TextBlock Grid.Column="1">
                                        <Run Text="{Binding CurrentPage}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding MaxImageCount}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Completed" Margin="0">
                <GridView x:Name="gridView" IsItemClickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ItemsSource="{Binding CompletedList}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="110" Height="146" Margin="4">
                                <Image Source="{Binding ItemImage}" Stretch="Uniform"/>
                                <Border VerticalAlignment="Bottom" Background="#BF000000">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Name}" FontSize="15" MaxLines="2" TextTrimming="CharacterEllipsis" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding ItemClick}" CommandParameter="{Binding ElementName=gridView,Path=SelectedItem}"/>                       
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </GridView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
