CosImg/ExHentai/View/DownLoadPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.DownLoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Margin="0,-30,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="20"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Downloading" Margin="0">
                <ListView ItemsSource="{Binding DownLoadList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ItemImage}" Width="110" Height="146"/>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="{Binding Name}"/>
                                        <ProgressBar Margin="2" Maximum="{Binding MaxImageCount}" Value="{Binding CurrentPage}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Completed" Margin="0">
                <GridView x:Name="gridView" IsItemClickEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ItemsSource="{Binding CompletedList}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="110" Height="146" Margin="4">
                                <Image Source="{Binding ItemImage}" Stretch="Uniform"/>
                                <Border VerticalAlignment="Bottom" Background="#BF000000">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Name}" FontSize="15" MaxLines="2" TextTrimming="CharacterEllipsis" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding ItemClick}" CommandParameter="{Binding ElementName=gridView,Path=SelectedItem}"/>                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </GridView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
