CosImg/ExHentai/View/ExDetailPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.ExDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TagListTemple">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,8,0,0"/>
                <GridView Grid.Column="1" ItemsSource="{Binding Value}" BorderThickness="0" Background="Transparent">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{ThemeResource PhoneForegroundBrush}" BorderThickness="1" CornerRadius="5">
                                <TextBlock Text="{Binding}" Margin="2" FontSize="15" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding LoadMoreVis}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="TwoPage" Label="Read" Command="{Binding ReadCommand}"/>
                <AppBarButton Icon="Download" Label="DownLoad" Command="{Binding DownLoadCommand}"/>
                <AppBarButton Icon="{Binding FavorIcon}" Label="{Binding FavorButtonText}" Command="{Binding FavorCommand}"/>
                <AppBarButton Icon="Shuffle" Label="Share" Command="{Binding ShareCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View In IE" Command="{Binding ViewInIECommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot Visibility="{Binding LoadMoreVis}" Margin="0,-25,0,0">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="Detail" FontSize="25"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Detail.HeaderInfo.TitleEn}" FontSize="25"/>
                                <TextBlock Foreground="Gray" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Detail.HeaderInfo.TitleJp}" FontSize="25"/>
                            </Grid>
                            <Image Margin="8,16" Grid.Row="1" MaxHeight="350" MinHeight="200" Source="{Binding Path=Result}" DataContext="{Binding Detail.HeaderInfo.HeaderImage,Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" />
                            <TextBlock Grid.Row="2" Text="{Binding Detail.RateValue}" FontSize="15"/>
                            <ListView Grid.Row="3" ItemsSource="{Binding Detail.UpLoadInfo}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" FontSize="15"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                    <!--<Grid Background="#FF1F1F1F" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="8,0" Content="Read" Command="{Binding ReadCommand}" HorizontalAlignment="Stretch"/>
                        <Button Margin="8,0" Grid.Column="1" Content="Download" Command="{Binding DownLoadCommand}" HorizontalAlignment="Stretch"/>
                    </Grid>-->
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="Tags" FontSize="25"/>
                </PivotItem.Header>
                <ListView ItemsSource="{Binding Detail.HeaderInfo.TagInfo}" ItemTemplate="{StaticResource TagListTemple}"/>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="Images" FontSize="25"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox SelectedItem="{Binding SelectedPage,Mode=TwoWay}" ItemsSource="{Binding PageList,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Page}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <GridView Grid.Row="1" ItemsSource="{Binding Detail.ImageList,Mode=OneWay}">
                        <GridView.HeaderTemplate>
                            <DataTemplate>
                                <ProgressRing IsActive="{Binding isImageOnLoading}" Visibility="{Binding isImageOnLoading,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="4" Height="146" Width="110" DataContext="{Binding ImgeSrc,Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Source="{Binding Result}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

            </PivotItem>
        </Pivot>
        <ProgressRing IsActive="{Binding isOnLoading}" Visibility="{Binding ProVis}"/>
        <StackPanel Visibility="{Binding FailVis}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25" HorizontalAlignment="Center">
					<Run Text="Load Failed"/>
            </TextBlock>
            <Button Command="{Binding ReTryCommand}" Content="Click To Reload"/>
        </StackPanel>
    </Grid>
</Page>
