CosImg/ExHentai/View/ExDetailPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.ExDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TagListTemple">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,8,0,0"/>
                <GridView Grid.Column="1" ItemsSource="{Binding Value}" BorderThickness="0" Background="Transparent">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{ThemeResource PhoneForegroundBrush}" BorderThickness="1" CornerRadius="5">
                                <TextBlock Text="{Binding}" Margin="2" FontSize="15" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot Visibility="{Binding LoadMoreVis}" Margin="0,-25,0,0" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="-8,-8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Detail.HeaderInfo.TitleEn}" FontSize="25"/>
                            <TextBlock Text="{Binding Detail.HeaderInfo.TitleJp}" FontSize="25"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image MaxHeight="250" MaxWidth="200" MinHeight="200" MinWidth="150" Source="{Binding Path=Result}" DataContext="{Binding Detail.HeaderInfo.HeaderImage,Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Margin="0,0,0,8"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="8,0,0,0">
                                <Button Content="Read" Command="{Binding ReadCommand}"/>
                                <Button Grid.Column="1" Content="Download" Command="{Binding DownLoadCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Margin="0,4">
                <PivotItem.Header>
                    <TextBlock FontSize="20">Tag</TextBlock>
                </PivotItem.Header>
                <ListView ItemsSource="{Binding Detail.HeaderInfo.TagInfo}" ItemTemplate="{StaticResource TagListTemple}"/>
            </PivotItem>
            <PivotItem Margin="8,0">
                <PivotItem.Header>
                    <TextBlock FontSize="20" Text="Images"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox SelectedItem="{Binding SelectedPage,Mode=TwoWay}" ItemsSource="{Binding PageList,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Page}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <GridView Grid.Row="1" ItemsSource="{Binding Detail.ImageList,Mode=OneWay}">
                        <GridView.HeaderTemplate>
                            <DataTemplate>
                                <ProgressRing IsActive="{Binding isImageOnLoading}" Visibility="{Binding isImageOnLoading,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="4" Height="146" Width="110" DataContext="{Binding ImgeSrc,Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Source="{Binding Result}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>

        <ProgressRing IsActive="{Binding isOnLoading}" Visibility="{Binding ProVis}"/>
        <StackPanel Visibility="{Binding FailVis}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25" HorizontalAlignment="Center">
					<Run Text="Load Failed"/>
            </TextBlock>
            <Button Command="{Binding ReTryCommand}" Content="Click To Reload"/>
        </StackPanel>
    </Grid>
</Page>
