CosImg/ExHentai/View/ExDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="CosImg.ExHentai.View.ExDetailPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TagListTemple">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="auto"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,8,0,0"/>
        		<GridView Grid.Column="1" ItemsSource="{Binding Value}" BorderThickness="0" Background="Transparent">
        			<GridView.ItemsPanel>
        				<ItemsPanelTemplate>
        					<ItemsStackPanel/>
        				</ItemsPanelTemplate>
        			</GridView.ItemsPanel>
        			<GridView.ItemTemplate>
        				<DataTemplate>
        					<Border BorderBrush="{ThemeResource PhoneForegroundBrush}" BorderThickness="1" CornerRadius="5">
        						<TextBlock Text="{Binding}" Margin="2" FontSize="15" HorizontalAlignment="Center"/>
        					</Border>
        				</DataTemplate>
        			</GridView.ItemTemplate>
        		</GridView>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding LoadMoreVis}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View In IE" Command="{Binding ViewInIECommand}" />
            </CommandBar.SecondaryCommands>
        	<AppBarButton Icon="TwoPage" Label="Read" Command="{Binding ReadCommand}"/>
            <AppBarButton Visibility="{Binding isDownLoaded,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Icon="Download" Label="DownLoad" Command="{Binding DownLoadCommand}"/>
            <AppBarButton Visibility="{Binding isDownLoaded,Converter={StaticResource BoolToVisibilityConverter}}" Icon="UnSyncFolder" Label="DeleFile" Command="{Binding DeleFileCommand}"/>
            <AppBarButton Icon="{Binding FavorIcon}" Label="{Binding FavorButtonText}" Command="{Binding FavorCommand}"/>
        	<AppBarButton Icon="Shuffle" Label="Share" Command="{Binding ShareCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid>
		<Pivot Visibility="{Binding LoadMoreVis}" Margin="0,-25,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="25"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Margin="0" Header="Detail">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<ScrollViewer Margin="10,0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Detail.HeaderInfo.TitleEn}" FontSize="25"/>
                                <TextBlock Foreground="Gray" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Detail.HeaderInfo.TitleJp}" FontSize="25"/>
                            </Grid>
                            <Image Margin="8,16" Grid.Row="1" MaxHeight="350" MinHeight="200" DataContext="{Binding HeaderImage, Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Source="{Binding Result}" />
							<TextBlock Grid.Row="2" Text="{Binding Detail.RateValue}" FontSize="15"/>
							<ListView Grid.Row="3" ItemsSource="{Binding Detail.UpLoadInfo}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Value}" FontSize="15"/>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</ScrollViewer>
				</Grid>
			</PivotItem>
            <PivotItem Margin="0" Header="Tags">
				<ListView ItemsSource="{Binding Detail.HeaderInfo.TagInfo}" ItemTemplate="{StaticResource TagListTemple}"/>
			</PivotItem>
            <PivotItem Margin="0" Header="Images">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<ComboBox SelectedItem="{Binding SelectedPage, Mode=TwoWay}" ItemsSource="{Binding PageList, Mode=OneWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock FontSize="20" Text="{Binding Page}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<GridView IsItemClickEnabled="True" Grid.Row="1" ItemsSource="{Binding Detail.ImageList, Mode=OneWay}">
						<GridView.HeaderTemplate>
							<DataTemplate>
								<ProgressRing IsActive="{Binding isImageOnLoading}" Visibility="{Binding isImageOnLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
							</DataTemplate>
						</GridView.HeaderTemplate>
						<GridView.ItemTemplate>
							<DataTemplate>
								<Image Margin="4" Height="146" Width="110" DataContext="{Binding ImgeSrc, Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Source="{Binding Result}"/>
							</DataTemplate>
						</GridView.ItemTemplate>
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="ItemClick">
								<Core:InvokeCommandAction Command="{Binding ImageItemClick}"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</GridView>
				</Grid>

			</PivotItem>
            <PivotItem Margin="0" Header="Comment">
                <ListView ItemsSource="{Binding Detail.CommentList}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Background="#7F6A6A6A" Width="1000"/>
                                <TextBlock Text="{Binding Poster}" FontSize="15"/>
                                <TextBlock Margin="8,0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Content}" FontSize="15"/>
                                <TextBlock Foreground="Gray" Grid.Row="2" Text="{Binding Base}" FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
		</Pivot>
		<ProgressRing IsActive="{Binding isOnLoading}" Visibility="{Binding ProVis}"/>
		<StackPanel Visibility="{Binding FailVis}" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock FontSize="25" HorizontalAlignment="Center">
				<Run Text="Load Failed"/>
			</TextBlock>
			<Button Command="{Binding ReTryCommand}" Content="Click To Reload"/>
		</StackPanel>
	</Grid>
</Page>
