CosImg/ExHentai/View/ExMainPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.ExMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ListTemple">
            <Grid Width="110" Height="146" Margin="4">
                <Image x:Name="image" Source="{Binding Result}" DataContext="{Binding ImageView,Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Stretch="Uniform"/>
                <Border VerticalAlignment="Bottom" Background="#7F000000">
                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Title}" FontSize="15" MaxLines="2" TextTrimming="CharacterEllipsis" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding PivotSelectedIndex,Converter={StaticResource SelectedIndexToCollapsedConverter},ConverterParameter=1}">
            <AppBarButton Icon="Find" Label="Search" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center">
						<Run Text="ExHentai.org - The X Makes It Sound Cool"/>
        </TextBlock>
        <Pivot SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}" x:Name="pivot" Margin="0,-40,0,0" Grid.Row="1">
            <PivotItem DataContext="{Binding MainItemModel}" Margin="0">
                <Grid x:Name="grid" Margin="8">
                    <GridView ItemTemplate="{StaticResource ListTemple}" x:Name="gridView" ItemsSource="{Binding List}" IsItemClickEnabled="True">
                        <GridView.Footer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ProgressRing IsActive="{Binding isOnLoading}" Visibility="{Binding ProVis}"/>
                                <Button Grid.Row="1" Command="{Binding LoadMoreCommand}" Visibility="{Binding LoadMoreVis}" Content="Load More" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </GridView.Footer>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding ItemClick}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridView>
                    <StackPanel Visibility="{Binding FailVis}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="25" HorizontalAlignment="Center">
					<Run Text="Load Failed"/>
                        </TextBlock>
                        <Button Command="{Binding ReTryCommand}" Content="Click To Reload"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem DataContext="{Binding SearchItemModel}" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="8" x:Name="searchTextBox"/>
                        <AppBarButton Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchTextBox,Path=Text}" Grid.Column="1" IsCompact="True" Icon="Find"/>
                    </Grid>
                    <GridView ItemTemplate="{StaticResource ListTemple}" Grid.Row="1" x:Name="searchGridView" ItemsSource="{Binding List}" IsItemClickEnabled="True">
                        <GridView.Footer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ProgressRing IsActive="{Binding isOnLoading}" Visibility="{Binding ProVis}"/>
                                <Button Grid.Row="1" Command="{Binding LoadMoreCommand}" Visibility="{Binding LoadMoreVis}" Content="Load More" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </GridView.Footer>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding ItemClick}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>


</Page>
