CosImg/ExHentai/View/ReadingPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=flipView}"/>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=flipView}"/>
            <AppBarButton Visibility="Collapsed" Icon="Shuffle" Label="Share" Command="{Binding ShareCommand}" CommandParameter="{Binding ElementName=flipView}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Tapped="Grid_Tapped">
        <StackPanel Visibility="{Binding isOnLoading,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="{Binding isOnLoading}"/>
            <TextBlock FontSize="25" Text="{Binding CurrentState}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <FlipView SelectedIndex="{Binding SelectIndex,Mode=TwoWay}" x:Name="flipView" ItemsSource="{Binding ImageList}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" MinZoomFactor="1" ZoomMode="Enabled" MaxZoomFactor="50">
                            <Image Width="{Binding Width}" Source="{Binding Image}"/>
                        </ScrollViewer>
                        <ProgressRing IsActive="{Binding isOnLoading}"/>
                        <StackPanel Visibility="{Binding isLoadFail,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Load Failed"/>
                            <Button Command="{Binding ReTryCommand}" Content="Click To Reload"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
