CosImg.Shared/ExHentai/View/LoginPage.xaml

<Page
    x:Class="CosImg.ExHentai.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg.ExHentai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    >

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">Welcome</TextBlock>
            <TextBox Name="userName" Header="User Name"/>
            <PasswordBox  Name="password" Header="Password"/>
            <TextBlock Name="body" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap">
                But you MUST login before you use ExHentaiViewer
                <LineBreak/>
                Please login with your E-Hentai Forums account
            </TextBlock>
        </StackPanel>
        <Grid Visibility="Collapsed"  x:Name="WIN8_BUTTON" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0" Background="#FFC7C7C7" Click="Button_Click" Margin="8,0" HorizontalAlignment="Stretch">Login</Button>
            <Button BorderThickness="0" Background="#FFC7C7C7" Click="Button_Click_1" Margin="8,0" Grid.Column="1" HorizontalAlignment="Stretch">Cancel</Button>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="WP_BUTTON" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0" Background="#FFC7C7C7" Click="Button_Click" Margin="8,0" HorizontalAlignment="Stretch">Login</Button>
            <Button BorderThickness="0" Background="#FFC7C7C7" Click="Button_Click_1" Margin="8,0" Grid.Column="1" HorizontalAlignment="Stretch">Cancel</Button>
        </Grid>


    </Grid>
</Page>
