CosImg.Windows/CosImg/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosImg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="CosImg.MainPage"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="GridViewItemTemple">
        	<Grid Margin="4"  Height="{Binding HeightWidth}" Width="{Binding HeightWidth}">
        		<Image Source="{Binding image}"/>
        		<Border>
        			<Border.Background>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#7F000000" Offset="1"/>
        					<GradientStop Color="Transparent" Offset="0.538"/>
        				</LinearGradientBrush>
        			</Border.Background>
        			<TextBlock Foreground="White" Margin="4" FontSize="15" Text="{Binding name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
        		</Border>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="LoadStateTemple">
        	<Grid>
        		<StackPanel Visibility="{Binding isLoadFail, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<TextBlock FontSize="25" Text="载入失败" HorizontalAlignment="Center"/>
        			<Button Content="重新载入" BorderThickness="0" Command="{Binding ReTryCommand}" Background="{StaticResource AppTheme}" Foreground="White"/>
        		</StackPanel>
        		<ProgressRing Height="50" Width="50" IsActive="{Binding isOnLoading, Mode=OneWay}" Visibility="{Binding isOnLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="FlipViewContent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Margin="10" x:Name="comboBox" Grid.Row="0" ItemsSource="{Binding ModelList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding ModelPicked}" CommandParameter="{Binding ElementName=comboBox,Path=SelectedItem}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ComboBox>
                <ListView Grid.Row="1" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden" FooterTemplate="{StaticResource LoadStateTemple}" IsItemClickEnabled="True" x:Name="listBox" ItemTemplate="{StaticResource GridViewItemTemple}" ItemsSource="{Binding List, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding ItemTapped}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HubContentTemple">
            <Grid>
                <ListView SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden" FooterTemplate="{StaticResource LoadStateTemple}" IsItemClickEnabled="True" x:Name="listBox" ItemTemplate="{StaticResource GridViewItemTemple}" ItemsSource="{Binding List, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                	<Interactivity:Interaction.Behaviors>
                		<Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding ItemTapped}"/>
                		</Core:EventTriggerBehavior>
                	</Interactivity:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource AppTheme}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="10" Foreground="#7FFFFFFF" Text="CosImg" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
			<TextBlock Margin="10" Grid.Column="1" Foreground="#7FFFFFFF" Text="发现" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
			<TextBlock Margin="10" Grid.Column="2" Foreground="#7FFFFFFF" Text="最新" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
			<TextBlock Margin="10" Grid.Column="3" Foreground="#7FFFFFFF" Text="热门" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
			<TextBlock Visibility="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource SelectedIndexToVisilibityConverter}, ElementName=flipView}" Margin="10" Grid.Column="1" Foreground="White" Text="发现" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
			<TextBlock Visibility="{Binding SelectedIndex, ConverterParameter=1, Converter={StaticResource SelectedIndexToVisilibityConverter}, ElementName=flipView}" Margin="10" Grid.Column="2" Foreground="White" Text="最新" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
			<TextBlock Visibility="{Binding SelectedIndex, ConverterParameter=2, Converter={StaticResource SelectedIndexToVisilibityConverter}, ElementName=flipView}" Margin="10" Grid.Column="3" Foreground="White" Text="热门" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
			<SearchBox  BorderBrush="#7F000000" BorderThickness="2" MinWidth="200" Background="White" Margin="10" Grid.Column="5" QuerySubmitted="SearchBox_QuerySubmitted" />
		</Grid>
		<Rectangle Grid.Row="1" Fill="#7F000000" Height="2" />
		<FlipView x:Name="flipView" Grid.Row="2">
			<FlipViewItem DataContext="{Binding FoundViewModel}" ContentTemplate="{StaticResource HubContentTemple}"/>
            <FlipViewItem DataContext="{Binding NewViewModel}" ContentTemplate="{StaticResource FlipViewContent}"/>
            <FlipViewItem DataContext="{Binding PopViewModel}" ContentTemplate="{StaticResource FlipViewContent}"/>
		</FlipView>

	</Grid>
</Page>
