ExHentaiViewer.WPF/DetailWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ExHentaiViewer.WPF.DetailWindow"
        Title="DetailWindow"  Height="550" Width="900" 
        Background="{DynamicResource BackgroundColor}" WindowStartupLocation="CenterScreen" 
        BorderBrush="#7F000000" BorderThickness="2" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" WindowStyle="None" Foreground="#FF333334"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate x:Key="TagListTemple">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="auto"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="15" Foreground="White" VerticalAlignment="Center"/>
                <ListView Grid.Column="1" ItemsSource="{Binding Value}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{DynamicResource ListViewStyle2}" ItemContainerStyle="{DynamicResource ListViewItemStyle2}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" ItemWidth="{Binding (ListView.View).ItemWidth,RelativeSource={RelativeSource AncestorType=ListView}}" MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight,RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
        				<DataTemplate>
        					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        						<TextBlock Text="{Binding}" Margin="2" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
        					</Border>
        				</DataTemplate>
        			</ListView.ItemTemplate>
        		</ListView>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageListTemple">
        	<Border>
        		<Grid Margin="4">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="*"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
                    <Image MaxHeight="170"  DataContext="{Binding ImgeSrc,Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Source="{Binding Path=Result}" Grid.Row="0" Stretch="Uniform"/>
        			<TextBlock Text="{Binding ImageName}" Grid.Row="1" Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
        		</Grid>
        	</Border>
        </DataTemplate>
        
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding Detail.HeaderInfo.HeaderImage,Mode=OneWay}" Description="{Binding Detail.HeaderInfo.TitleEn,Mode=OneWay}"/>
    </Window.TaskbarItemInfo>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
            <Border x:Name="border" Background="Red" Visibility="{Binding OnErrorBorderVisibility,Mode=OneWay}">
				<TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="LoadError!"/></TextBlock>
			</Border>
            <ProgressBar IsIndeterminate="{Binding isOnLoading, Mode=OneWay}" Visibility="{Binding ProgressBarVisibility, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="4" Background="Transparent" Foreground="#FF007ACC" />
            <Grid DataContext="{Binding Detail.HeaderInfo}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="15" Foreground="Gray" HorizontalAlignment="Center" Text="{Binding TitleEn, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="1" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" Text="{Binding TitleJp, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,15" >
                <Button x:Name="MiniButton" ContentTemplate="{DynamicResource MiniButtonContent}" Style="{DynamicResource CommonButtonStyle}" Click="MiniButton_Click"/>
                <Button x:Name="ExitButton" ContentTemplate="{DynamicResource ExitButtonContent}" Style="{DynamicResource CommonButtonStyle}" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
		<Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource AppTheme}">
			<Grid>
				<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
                <Grid Margin="8,8,0,0"  MaxHeight="300">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image Source="{Binding Path=Result}" DataContext="{Binding Detail.HeaderInfo.HeaderImage,Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}" Stretch="Uniform" MaxHeight="300" MaxWidth="200"/>
					<Grid Grid.Column="1" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="1" DataContext="{Binding Detail.HeaderInfo}">
							<ListView ItemsSource="{Binding TagInfo}" ItemTemplate="{DynamicResource TagListTemple}" Margin="4,4,0,0" BorderThickness="0" x:Name="TagListView" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Style="{DynamicResource ListViewStyle2}" ItemContainerStyle="{DynamicResource ListViewItemStyle2}" />
						</Grid>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Button Visibility="{Binding LoadMoreButtonVisibility, Mode=OneWay}" Command="{Binding BeginReading}" Style="{DynamicResource CommonButtonStyle}" FontSize="20" Content="Begin To Use" Foreground="White" Margin="16,4"/>
							<Button Visibility="{Binding LoadMoreButtonVisibility, Mode=OneWay}" Command="{Binding BeginDownLoad}" Grid.Column="1" Style="{DynamicResource CommonButtonStyle}" FontSize="20" Content="DownLoad" Foreground="White" Margin="8,4,4,4"/>
						</Grid>
					</Grid>
				</Grid>
				<Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" SelectedIndex="{Binding SelectPage,Mode=TwoWay}" Foreground="White" ItemsSource="{Binding Detail.PageCountList}" BorderThickness="0" x:Name="PageCountListView" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Style="{DynamicResource ListViewStyle3}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" PreviewMouseWheel="ImageListView_PreviewMouseWheel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding LoadMoreList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <ListView Grid.Row="1" ItemsSource="{Binding Detail.ImageList,Mode=OneWay}" ItemTemplate="{DynamicResource ImageListTemple}" Margin="4,4,0,0" BorderThickness="0" x:Name="ImageListView" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Style="{DynamicResource ListViewStyle3}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" PreviewMouseWheel="ImageListView_PreviewMouseWheel" >
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
                        
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<i:InvokeCommandAction Command="{Binding ClickToRead}" CommandParameter="{Binding ElementName=ImageListView,Path=SelectedItem}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ListView>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
