ExHentaiViewer.WPF/DownLoadWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ExHentaiViewer.WPF.DownLoadWindow"
        Title="DownLoadWindow" Height="300" Width="450" 
        Background="{DynamicResource BackgroundColor}"
        BorderBrush="#7F000000" BorderThickness="2" 
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Foreground="#FF333334"
        MouseDown="Window_MouseDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,15" >
				<Button x:Name="MiniButton" ContentTemplate="{DynamicResource MiniButtonContent}" Style="{DynamicResource CommonButtonStyle}" Click="MiniButton_Click"/>
				<Button x:Name="ExitButton" ContentTemplate="{DynamicResource ExitButtonContent}" Style="{DynamicResource CommonButtonStyle}" Click="ExitButton_Click"/>
			</StackPanel>
			<TextBlock Margin="14,10" FontSize="15" Foreground="Gray" HorizontalAlignment="Left" ><Run Text="Download"/></TextBlock>
		</Grid>
		<Grid Grid.Row="1">
			<ListView x:Name="DownLoadListView" ItemsSource="{Binding DownLoadList, Mode=OneWay}" Margin="4,4,0,0" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Style="{DynamicResource ListViewStyle3}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" HorizontalContentAlignment="Stretch">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding ItemName}" Foreground="White" FontSize="15"/>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
								<TextBlock Foreground="White" FontSize="12" Text="{Binding CurrentState, Mode=OneWay}"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ProgressBar Grid.Row="0" Margin="2" Value="{Binding DownLoadProgress, Mode=OneWay}" Foreground="{DynamicResource AppTheme}" Maximum="100"/>
                                    <ProgressBar Grid.Row="1" Margin="2" Value="{Binding CurrentDownLoadImage, Mode=OneWay}" Foreground="{DynamicResource AppTheme}" Maximum="{Binding MaxImageCount, Mode=OneWay}"/>
                                </Grid>
                            </Grid>
							<TextBlock Grid.Row="2" Text="{Binding CurrentDownLoadImage, Mode=OneWay, StringFormat=Download Completed:\{0\}}" Foreground="Gray" FontSize="12" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="2" Text="{Binding MaxImageCount, Mode=OneWay, StringFormat=Image Count:\{0\}}" Foreground="Gray" FontSize="12" HorizontalAlignment="Right"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding ParseDownLoad}" CommandParameter="{Binding ElementName=DownLoadListView,Path=SelectedIndex}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListView>
		</Grid>
	</Grid>
</Window>
