ExHentaiViewer.WPF/LogInWindow.xaml

<Window x:Class="ExHentaiViewer.WPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="LogIn" Height="250" Width="300"
        Background="#FF2D2D30" WindowStartupLocation="CenterScreen" 
        Foreground="White"  WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False" BorderBrush="#7F000000" BorderThickness="2"
        >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ProgressBar x:Name="OnLoging" IsIndeterminate="True" Visibility="Collapsed" BorderBrush="Transparent" BorderThickness="4" Background="Transparent" Foreground="#FF007ACC" />
            <TextBlock Margin="14,10" FontSize="15" Foreground="Gray" ><Run Text="LogIn"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="UserName:" FontSize="15"/>
            <TextBox x:Name="UserNameIn" Grid.Row="1"/>
            <TextBlock Text="Password:" FontSize="15" Grid.Row="2" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordIn" Grid.Row="3" PreviewKeyDown="PasswordIn_PreviewKeyDown"/>
            <TextBlock Grid.Row="4" Foreground="Gray" Margin="0,4" TextWrapping="Wrap">
                You MUST login before you use ExHentaiViewer
                <LineBreak/>
                Please login with your E-Hentai Forums account
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" FontSize="15" Content="LogIn" Style="{DynamicResource CommonButtonStyle}" ContentTemplate="{DynamicResource ButtonDataTemple}"/>
            <Button Click="Button_Click_2" FontSize="15" Grid.Column="1" Content="Cancel" Style="{DynamicResource CommonButtonStyle}" ContentTemplate="{DynamicResource ButtonDataTemple}"/>
        </Grid>

    </Grid>
</Window>
