ExHentaiViewer.WPF/NewDownLoadItemWindow.xaml

<Window x:Class="ExHentaiViewer.WPF.NewDownLoadItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewDownLoadItemWindow" Height="230" Width="300"
        Background="{StaticResource BackgroundColor}" FontSize="15" WindowStartupLocation="CenterScreen"
                Foreground="White"  WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" ShowInTaskbar="False" BorderBrush="#7F000000" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,15" >
                <Button x:Name="ExitButton" ContentTemplate="{DynamicResource ExitButtonContent}" Style="{DynamicResource CommonButtonStyle}" Click="ExitButton_Click"/>
            </StackPanel>
            <TextBlock Margin="14,10" FontSize="15" Foreground="Gray" HorizontalAlignment="Left" ><Run Text="New Download"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray">Item Name:</TextBlock>
                <TextBox x:Name="ItemNameTB" Grid.Row="1" Background="{StaticResource BackgroundColor}" Foreground="White" ></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray">Item Page:</TextBlock>
                <TextBox x:Name="ItemUriTB" Grid.Row="1" Background="{StaticResource BackgroundColor}" Foreground="White" ></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray">Download Path:</TextBlock>
                <Button x:Name="DownloadPathButton" Style="{DynamicResource CommonButtonStyle}" Click="Button_Click" Grid.Row="1" FontSize="15" Foreground="White" HorizontalContentAlignment="Left" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" FontSize="15" Content="Start" Style="{DynamicResource CommonButtonStyle}" ContentTemplate="{DynamicResource ButtonDataTemple}"/>
            <Button Click="Button_Click_2" FontSize="15" Grid.Column="1" Content="Cancel" Style="{DynamicResource CommonButtonStyle}" ContentTemplate="{DynamicResource ButtonDataTemple}"/>
        </Grid>

    </Grid>
</Window>
