ExHentaiViewer.WPF/ReadingPage.xaml

<Window x:Class="ExHentaiViewer.WPF.ReadingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReadingPage" Height="700" Width="600"
        Background="{DynamicResource BackgroundColor}" WindowStartupLocation="CenterScreen" 
        BorderBrush="#7F000000" BorderThickness="2" 
        ResizeMode="CanResize" 
        AllowsTransparency="True" WindowStyle="None" Foreground="#FF333334"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border x:Name="border" Background="Red" Visibility="Collapsed">
                <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="LoadError!"/></TextBlock>
            </Border>
            <ProgressBar IsIndeterminate="{Binding isOnLoading, Mode=OneWay}" Visibility="{Binding ProgressBarVisibility, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="4" Background="Transparent" Foreground="#FF007ACC" />
            <Grid DataContext="{Binding Detail.HeaderInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Foreground="Gray" HorizontalAlignment="Center" Text="{Binding TitleEn, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="1" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" Text="{Binding TitleJp, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,15" >
                <Button x:Name="MiniButton" ContentTemplate="{DynamicResource MiniButtonContent}" Style="{DynamicResource CommonButtonStyle}" Click="MiniButton_Click"/>
                <Button x:Name="ExitButton" ContentTemplate="{DynamicResource ExitButtonContent}" Style="{DynamicResource CommonButtonStyle}" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentImage,Mode=OneWay}"/>
            <Grid Grid.Row="1" MaxHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ClickForward}" Style="{DynamicResource CommonButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Path Data="M71,391 L71,339 29,365 z" Fill="White" Stretch="Uniform" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="1" Command="{Binding ClickNext}" Style="{DynamicResource CommonButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Path Data="M71,391 L71,339 29,365 z" Fill="White" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
